{
    "name": "nwidart/gymwebsite",
    "title": "Gym Website",
    "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus saepe eos quam nam quisquam, animi itaque enim explicabo illum. Id quo ea harum facilis qui deserunt expedita commodi quidem quas?",    
    "type":        "Theme",
    "thumbnail":   "/images/screenshot.jpg",
    "authors": [
        {
            "name": "Anu Islam ",
            "email": "anuislams@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Gymwebsite\\Providers\\GymwebsiteServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Gymwebsite\\": ""
        }
    }
}
